# e-commerce

./: README.md  pom.xml
src/main/java/com/resotechsolutions/ecommerce/: ECommerceApplication.java
src/main/java/com/resotechsolutions/ecommerce/config/: TokenGenerator.java  UserConfiguration.java
src/main/java/com/resotechsolutions/ecommerce/controller/: UserRestController.java
src/main/java/com/resotechsolutions/ecommerce/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/com/resotechsolutions/ecommerce/entity/: Token.java  User.java  UserDetails.java  UserHandler.java
src/main/java/com/resotechsolutions/ecommerce/response/: BaseResponse.java  ResponseHandler.java  Status.java
src/main/java/com/resotechsolutions/ecommerce/service/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/resotechsolutions/ecommerce/: ECommerceApplicationTests.java
